
{
  "window.zoomLevel": 0,
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,

  "python.terminal.executeInFileDir": true,
  "python.terminal.launchArgs": ["-i"],
  "python.linting.pylintEnabled": false,

  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
},
  "editor.acceptSuggestionOnEnter": "off",
  "editor.quickSuggestionsDelay": 10,
  "editor.wordBasedSuggestions": false,
  "editor.parameterHints.enabled": false,
  "editor.rulers": [80],

  "multiCommand.commands": [
      {
          "command": "multiCommand.runPythonREPL",
          "interval": 100,
          "sequence": [
              "workbench.action.terminal.kill",
              "python.execInTerminal",
          ]
      }
  ],
  "python.analysis.typeCheckingMode": "basic",
}
